<!DOCTYPE html> 
<html xmlns="w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
<head> 
    <title>Cadastro de tarefas</title> 
</head>
<body>
   <header th:insert="navbar.html"></header>
    <h1>Cadastro de tarefas</h1> 
    <form th:action="@{/cadastro}" method="post"> 
        <div> 
            <p>ID: <input type="text" th:field="${tarefa.id}" /> </p> 
            <p>Descrição: <input type="text" th:field="${tarefa.descricao}" /> </p>  
        </div> 
        <button type="submit">Enviar</button> 
    </form> 
</body> 
</html> 
