spring.application.name=senac
# Usa a URL e as credenciais para conectar com o banco de dados. 
# Nesse caso, a porta 3306 e o banco de dados senac_db
spring.datasource.url=jdbc:mysql://localhost:3306/senac_db
# Nome de usu\u00e1rio e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=simone04
# A porta padr\u00e3o de inicializa\u00e7\u00e3o do Spring \u00e9 8080
server.port=8080
# Usar o dialeto "MySQLDialect" faz com que o Hibernate gere um SQL
# melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Inicializa\u00e7\u00e3o do banco de dados. Foi definido o valor como
# update para que uma tabela seja criada no banco de dados
# automaticamente correspondente ao modelo de dados definido.
# Qualquer altera\u00e7\u00e3o no modelo (cria\u00e7\u00e3o de um novo campo, altera\u00e7\u00e3o
# ou exclus\u00e3o de campos da tabela) tamb\u00e9m ocasionar\u00e1 uma
# atualiza\u00e7\u00e3o no banco de dados.
spring.jpa.hibernate.ddl-auto=update
# Essa configura\u00e7\u00e3o, quando adotada pelo valor de Always,
# \u00e9 usada para sempre permitir a inclus\u00e3o das mensagens de
# erros produzidas pelas exce\u00e7\u00f5es
server.error.include-message\u00a0=\u00a0Always